<?xml version="1.0" encoding="UTF-8"?>
<rest-client version="3.2.2">
    <request>
        <http-version>1.1</http-version>
        <http-follow-redirects />
        <URL>http://localhost:8080/api/prof/examItem</URL>
        <method>PUT</method>
        <auth>
            <basic>
                <username>prof@mail.com</username>
                <password>c2VjcmV0</password>
            </basic>
        </auth>
        <body>
            <string content-type="application/json" charset="UTF-8">{
	"examId" : 1,
	"id" : "2",
	"assertion" : "question 2",
	"points" : 34,
	"difficulty" : 10,
	"type" : 2
}</string>
        </body>
    </request>
</rest-client>